{
  "name": "webUiClient",
  "private": true,
  "version": "0.0.1",
  "engines": {
    "node": ">=6.0.0"
  },
  "main": "ClientApp/boot.tsx",
  "engineStrict": true,
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "@types/history": "4.6.2",
    "@types/node": "9.4.7",
    "@types/react": "16.0.40",
    "@types/react-dom": "15.5.1",
    "@types/react-hot-loader": "3.0.3",
    "@types/react-redux": "5.0.15",
    "@types/react-router": "4.0.23",
    "@types/react-router-dom": "4.0.5",
    "@types/react-router-redux": "5.0.7",
    "@types/redux-immutable-state-invariant": "2.0.4",
    "@types/webpack-env": "1.13.0",
    "autoprefixer": "8.2.0",
    "aspnet-webpack": "2.0.3",
    "aspnet-webpack-react": "3.0.0",
    "awesome-typescript-loader": "3.2.1",
    "popper.js": "1.14.1",
    "bootstrap": "4.0.0",
    "postcss": "6.0.21",
    "postcss-loader": "2.1.3",
    "imports-loader": "0.8.0",
    "exports-loader": "0.7.0",
    "tether": "1.4.3",
    "precss": "3.1.2",
    "css-loader": "0.28.11",
    "event-source-polyfill": "0.0.9",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "file-loader": "1.1.11",
    "isomorphic-fetch": "2.2.1",
    "jquery": "3.3.1",
    "json-loader": "0.5.4",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-hot-loader": "4.0.0",
    "react-redux": "5.0.7",
    "react-router": "4.2.0",
    "react-router-dom": "4.2.2",
    "react-router-redux": "5.0.0-alpha.9",
    "redux": "3.7.2",
    "redux-immutable-state-invariant": "2.1.0",
    "redux-thunk": "2.2.0",
    "style-loader": "0.20.3",
    "typescript": "2.4.1",
    "url-loader": "0.5.9",
    "webpack": "4.2.0",
    "webpack-cli": "2.0.13",
    "webpack-hot-middleware": "2.21.2",
    "image-webpack-loader": "4.2.0"
  }
}
